{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
    },
    "types": ["jest", "node"]  // 追加
  },
  "include": ["src", "src/**/*.test.ts", "src/**/*.test.tsx"]  // テストファイルを含める
}
